<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Calculator.app/Contents/MacOS/Calculator">
      <BCSymbolMapName>Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sai/Desktop/new Cross platform/cs797r-project2-calculator-sai-teja-donthi/Calculator/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sai/Desktop/new Cross platform/cs797r-project2-calculator-sai-teja-donthi/Calculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>